<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
  <title>Frontend Mentor | Manage landing page</title>
</head>

<body>
  <header>
    <div class="header-row">
      <div class="container width-100">
        <div class="header-wrapper">
          <a href="#" class="logo"><img src="./images/logo.svg" alt="logo"></a>
          <div class="header-nav">
            <nav class="navigation">
              <ul class="menu-list">
                <li class="menu-list-item"><a href="#" class="menu-link">Pricing</a></li>
                <li class="menu-list-item"><a href="#" class="menu-link">Product</a></li>
                <li class="menu-list-item"><a href="#" class="menu-link">About Us</a></li>
                <li class="menu-list-item"><a href="#" class="menu-link">Careers</a></li>
                <li class="menu-list-item"><a href="#" class="menu-link">Community</a></li>
              </ul>
            </nav>
          </div>
          <button class="btn-fav">Get Started</button>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="intro">
      <div class="container width-100">
        <div class="intro-wrapper">
          <div class="intro-title">
            <h1>Bring everyone together to build better products.</h1>
            <p>Manage makes it simple for software teams to plan day-to-day
              tasks while keeping the larger team goals in view.</p>
            <button class="btn-fav">Get Started</button>
          </div>
          <div class="intro-image">
            <img class="illustration-intro" src="./images/illustration-intro.svg" alt="illustration">
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="about-wrapper">
          <div class="about-left">
            <h2>What’s different about Manage?</h2>
            <p>Manage provides all the functionality your team needs, without
              the complexity. Our software is tailor-made for modern digital
              product teams.</p>
          </div>
          <div class="about-right">
            <div class="content">
              <span>01</span>
              <div class="content-info">
                <h3>Track company-wide progress</h3>
                <p>See how your day-to-day tasks fit into the wider vision. Go from
                  tracking progress at the milestone level all the way done to the
                  smallest of details. Never lose sight of the bigger picture again.</p>
              </div>
            </div>
            <div class="content">
              <span>02</span>
              <div class="content-info">
                <h3>Advanced built-in reports</h3>
                <p>Set internal delivery estimates and track progress toward company
                  goals. Our customizable dashboard helps you build out the reports
                  you need to keep key stakeholders informed.</p>
              </div>
            </div>
            <div class="content">
              <span>03</span>
              <div class="content-info">
                <h3>Everything you need in one place</h3>
                <p>Stop jumping from one service to another to communicate, store files,
                  track tasks and share documents. Manage offers an all-in-one team
                  productivity solution.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials" id="testimonial_area">
      <div class="bg-img"></div>
      <div class="testimonials-container">
        <h2>What they’ve said</h2>
        <div class="testimonials-wrapper testmonial_slider_area owl-carousel">
          <div class="testimonials-item">
            <div class="img-area">
              <img src="./images/avatar-anisha.png" alt="anisha">
            </div>

            <span class="name">Anisha Li</span>
            <p>“Manage has supercharged our team’s workflow. The ability to maintain
              visibility on larger milestones at all times keeps everyone motivated.”</p>
          </div>
          <div class="testimonials-item">
            <div class="img-area">
              <img src="./images/avatar-ali.png" alt="ali">
            </div>

            <span class="name">Ali Bravo</span>
            <p>“We have been able to cancel so many other subscriptions since using
              Manage. There is no more cross-channel confusion and everyone is much
              more focused.”</p>
          </div>
          <div class="testimonials-item">
            <div class="img-area">
              <img src="./images/avatar-richard.png" alt="richard">
            </div>

            <span class="name">Richard Watts</span>
            <p>“Manage allows us to provide structure and process. It keeps us organized
              and focused. I can’t stop recommending them to everyone I talk to!”</p>
          </div>
          <div class="testimonials-item">
            <div class="img-area">
              <img src="./images/avatar-shanai.png" alt="shanai">
            </div>

            <span class="name">Shanai Gough</span>
            <p>“Their software allows us to track, manage and collaborate on our projects
              from anywhere. It keeps the whole team in-sync without being intrusive.”</p>
          </div>
        </div>
        <button class="btn-fav">Get Started</button>
      </div>
    </section>
    <section class="simplify-section">
      <div class="container">
        <div class="simplify-wrapper">
          <h2>Simplify how your team works today.</h2>
          <button class="btn-fav simplify-btn">Get Started</button>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-wrapper">
      <div class="container width-100">
        <div class="footer-content">
          <div class="left">
            <a href="#"><img src="./images/logo-footer.png" alt="logo"></a>
            <div class="social-media-links">
              <a href="#" aria-label="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" aria-label="youtube"><i class="bi bi-youtube"></i></a>
              <a href="#" aria-label="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" aria-label="pinterest"><i class="bi bi-pinterest"></i></a>
              <a href="#" aria-label="instagram"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
          <div class="center">
            <ul class="menu-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
            <ul class="menu-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="right">
            <div class="form-box">
              <form>
                <input class="email-input" type="email" name="email" placeholder="Updates in your inbox…">
                <input class="btn-fav go" type="submit" name="submit" value="Go">
              </form>
            </div>
            <p>Copyright 2023. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script src="./script.js"></script>
</body>

</html>